Web/appsettings.json (before)
﻿{
  "UseInMemoryDatabase": false,
  "MailSettings": {
    "From": "info@codewithmukesh.com",
    "Host": "smtp.ethereal.email",
    "Port": 587,
    "UserName": "reece6@ethereal.email",
    "Password": "ddNKqjb5NwCwq98d5Z",
    "DisplayName": "Mukesh Murugan"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ApplicationConnection": "Data Source=2.144.243.200;Initial Catalog=SM;User Id=ngra;Password=ngra@123456789;MultipleActiveResultSets=True;",
    //"IdentityConnection": "Data Source=2.144.243.200;Initial Catalog=SM;User Id=ngra;Password=ngra@123456789;MultipleActiveResultSets=True;"

    //"ApplicationConnection": "Data Source=2.144.243.200;Initial Catalog=SM_Test;User Id=ngra;Password=ngra@123456789;MultipleActiveResultSets=True;",
    //"IdentityConnection": "Data Source=2.144.243.200;Initial Catalog=SM_Test;User Id=ngra;Password=ngra@123456789;MultipleActiveResultSets=True;"

    "ApplicationConnection": "Data Source=78.157.40.102,14333;Initial Catalog=SM_Test;User Id=ngra;Password=ngra@123456789;MultipleActiveResultSets=True;",
    "IdentityConnection": "Data Source=78.157.40.102,14333;Initial Catalog=SM_Test;User Id=ngra;Password=ngra@123456789;MultipleActiveResultSets=True;",
    "DapperConnection": "Data Source=78.157.40.102,14333;Initial Catalog=SM_Test;User Id=ngra;Password=ngra@123456789;MultipleActiveResultSets=True;"

    //"ApplicationConnection": "Server=.;Database=SM;Trusted_Connection=True;MultipleActiveResultSets=true;",
    //"IdentityConnection": "Server=.;Database=SM;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp} [{Level}] [{SourceContext}] {Message}{NewLine:1}"
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "Log\\log-{Date}.log",
          "outputTemplate": "{Timestamp} [{Level}] {Message}{NewLine:1}"
        }
      },
      //{
      //  "Name": "File",
      //  "Args": {
      //    "path": "D:\\Logs\\structuredLog.json",
      //    "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
      //  }
      //}
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=AspNetCoreHero.Boilerplate;Integrated Security=True;MultipleActiveResultSets=True",
          "tableName": "Log",
          "columnOptionsSection": {
            "addStandardColumns": [ "LogEvent" ],
            "removeStandardColumns": [ "Properties" ]
          }
        }
      }
    ],
    "Properties": {
      "Application": "Web"
    }
  },
  "Base": {
    "KoshaCore": {
      //"APIAddress": "https://localhost:44384"
      "APIAddress": "https://kosha.tj.ngraapp.ir"
    },
    "SMSIR": {
      "ApiKey": "e528e74e26ffdc96d514eb4d",
      "SecretKey": "MTJA"
    }
  }
}

Web/appsettings.json (after)
﻿{
  "UseInMemoryDatabase": false,
  "MailSettings": {
    "From": "info@codewithmukesh.com",
    "Host": "smtp.ethereal.email",
    "Port": 587,
    "UserName": "reece6@ethereal.email",
    "Password": "ddNKqjb5NwCwq98d5Z",
    "DisplayName": "Mukesh Murugan"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ApplicationConnection": "Data Source=2.144.243.200;Initial Catalog=SM;User Id=ngra;Password=ngra@123456789;MultipleActiveResultSets=True;",
    //"IdentityConnection": "Data Source=2.144.243.200;Initial Catalog=SM;User Id=ngra;Password=ngra@123456789;MultipleActiveResultSets=True;"

    //"ApplicationConnection": "Data Source=2.144.243.200;Initial Catalog=SM_Test;User Id=ngra;Password=ngra@123456789;MultipleActiveResultSets=True;",
    //"IdentityConnection": "Data Source=2.144.243.200;Initial Catalog=SM_Test;User Id=ngra;Password=ngra@123456789;MultipleActiveResultSets=True;"

    "ApplicationConnection": "Data Source=78.157.40.102,14333;Initial Catalog=SM_Test;User Id=ngra;Password=ngra@123456789;MultipleActiveResultSets=True;",
    "IdentityConnection": "Data Source=78.157.40.102,14333;Initial Catalog=SM_Test;User Id=ngra;Password=ngra@123456789;MultipleActiveResultSets=True;",
    "DapperConnection": "Data Source=78.157.40.102,14333;Initial Catalog=SM_Test;User Id=ngra;Password=ngra@123456789;MultipleActiveResultSets=True;"

    //"ApplicationConnection": "Server=.;Database=SM_Final;Trusted_Connection=True;MultipleActiveResultSets=true;",
    //"IdentityConnection": "Server=.;Database=SM_Final;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DapperConnection": "Server=.;Database=SM_Final;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp} [{Level}] [{SourceContext}] {Message}{NewLine:1}"
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "Log\\log-{Date}.log",
          "outputTemplate": "{Timestamp} [{Level}] {Message}{NewLine:1}"
        }
      },
      //{
      //  "Name": "File",
      //  "Args": {
      //    "path": "D:\\Logs\\structuredLog.json",
      //    "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
      //  }
      //}
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=AspNetCoreHero.Boilerplate;Integrated Security=True;MultipleActiveResultSets=True",
          "tableName": "Log",
          "columnOptionsSection": {
            "addStandardColumns": [ "LogEvent" ],
            "removeStandardColumns": [ "Properties" ]
          }
        }
      }
    ],
    "Properties": {
      "Application": "Web"
    }
  },
  "Base": {
    "KoshaCore": {
      //"APIAddress": "https://localhost:44384"
      "APIAddress": "https://kosha.tj.ngraapp.ir"
    },
    "SMSIR": {
      "ApiKey": "e528e74e26ffdc96d514eb4d",
      "SecretKey": "MTJA"
    }
  }
}

Web/appsettings.json (diff)
@@ -27,8 +27,9 @@
     "IdentityConnection": "Data Source=78.157.40.102,14333;Initial Catalog=SM_Test;User Id=ngra;Password=ngra@123456789;MultipleActiveResultSets=True;",
     "DapperConnection": "Data Source=78.157.40.102,14333;Initial Catalog=SM_Test;User Id=ngra;Password=ngra@123456789;MultipleActiveResultSets=True;"
 
-    //"ApplicationConnection": "Server=.;Database=SM;Trusted_Connection=True;MultipleActiveResultSets=true;",
-    //"IdentityConnection": "Server=.;Database=SM;Trusted_Connection=True;MultipleActiveResultSets=true"
+    //"ApplicationConnection": "Server=.;Database=SM_Final;Trusted_Connection=True;MultipleActiveResultSets=true;",
+    //"IdentityConnection": "Server=.;Database=SM_Final;Trusted_Connection=True;MultipleActiveResultSets=true",
+    //"DapperConnection": "Server=.;Database=SM_Final;Trusted_Connection=True;MultipleActiveResultSets=true"
   },
   "Serilog": {
     "MinimumLevel": {
